{
  "name": "week-17-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
